{
  "name": "@on-the-road/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@on-the-road/config": "workspace:*",
    "maplibre-gl": "6.0.0"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc6 -p tsconfig.json",
    "unit": "vitest run",
    "build": "tsc6 -p tsconfig.build.json"
  }
}
